<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brook Buenos Aires - Tienda de Remeras</title>
    <link rel="stylesheet" href="estilos.css">
    <a href="https://wa.me/541127505683" target="_blank">
        <img src="img/wsp.png" alt="Contactar por WhatsApp" class="whatsapp-icon"></a>
</head>
<body>
    <header>
        <h1>Brook Buenos Aires</h1>
        <a href="https://www.instagram.com/brook.bsas" target="_blank">
            <img src="img/ig.png" alt="Instagram" class="instagram-logo">
        </a>
        <p>Tienda de Remeras</p>
        <nav>
            <ul>
                <li><a href="index.html">Productos</a></li>
            </ul>
        </nav>
    </header>
    <div id="producto-agregado-leyenda" class="leyenda"></div>
    <section id="productos">
    </section>
    <section id="carrito">
        <h2>Carrito</h2>
        <ul id="lista-carrito"></ul>
        <p id="total">Total: $0</p>
        <button id="confirmar-pedido" class="confirmar-pedido">Confirmar Pedido</button>
    </section>
    <script src="main.js"></script>
    <button id="carrito-btn" class="carrito-btn"><img src="img/carrito.png" alt="Carrito de compras" class="carrito-img"></button>
</body>
</html>
